<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景画像付きホームページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
    
    </header>
	
	<div class ="background">
		<img src ="img/samune2-2.png">
	</div>
	
    <main>
		
        <section class="setumei">
			<h2>遊び方</h2>
            <p>1．スタンプラリーのページのシルエットをタッチ</p>
				<div class = "rule">
					<img src ="img/rule1.png">
				</div>
            <p>2．表示されるヒントをもとにまちなかにいる「おさかなびと」を探す</p>
				<div class = "rule">
					<img src ="img/rule1.png">
				</div>
			<p>3．見つけたおさかなびとに記されているキーワードを入力する</p>
				<div class = "rule">
					<img src ="img/rule1.png">
				</div>
			<p>4．全てのおさかなびとを見つけスタンプラリーが埋まったら、その画面をスタッフに見せて特典ゲット！</p>
				<div class = "rule">
					<img src ="img/rule1.png">
				</div>
        </section>
		
		<section class="banner2">
    <a href="stamprally.html" target="_blank">
        <img src="img/banner3.png" alt="イベントバナー">
    </a>
</section>
		
	</main>	

	
    <footer>
        <p>&copy; 2025 Simple Homepage. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
